spring.datasource.url = jdbc:mysql://myschool.c6stfgy7ksn7.ap-south-1.rds.amazonaws.com:3306/myschool?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = myschool
spring.datasource.password = myschool5752
spring.keepAliveConnection = true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

error.whitelabel.enabled=false
server.port = 8080


# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB

spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://myschool.c6stfgy7ksn7.ap-south-1.rds.amazonaws.com:3306/mysql
spring.flyway.schemas = myschool
spring.flyway.user = myschool
spring.flyway.password = myschool5752


spring.jackson.serialization.fail-on-empty-beans=false



# AWS configuration details
aws.Username=ManikantaK
aws.password=Mani@9490
aws.Accesskey=AKIAU3RDBZJMEFSW4I5A    
aws.Secretaccesskey=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
aws.Region=ap-south-1
#aws.Consolelink=https://myschoolapp.signin.aws.amazon.com/console
#below key will able to image on postman console
aws.Consolelink==https://s3.ap-south-1.amazonaws.com
#aws-s3 bucket name
aws.bucket=myschool-events-bucket
